#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
management.security.enabled=false
endpoints.shutdown.enabled=true


spring.datasource.url=jdbc:mysql://localhost/comment
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver